<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Boka bord</title>
  </head>
  <body>
    <nav id="links">
      <a href="index.html">Startsida</a>
      <a href="menu.html">Meny</a>
      <a href="table.html">Boka</a>
    </nav>
    <main id="tablePage">
      <h1 class="center">BOKA BORD</h1>
      <section class="center">
        <p>
          Fantastiskt att du vill äta hos
          <em>Never give you up, never let you down bar & restaurant</em>! Om du
          behöver boka bord gör du det här, annars kommer du på drop-in.
        </p>
        <section id="tableFormWrapper">
          <form id="tableForm">
            <section class="input">
              <label>Namn</label>
              <input type="text" />
            </section>
            <section class="input">
              <label>Tid</label>
              <input type="datetime-local" />
            </section>
            <button>Boka</button>
          </form>
        </section>
        <section>
          <h2 class="center">MER OM OSS</h2>
          <p class="justify">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quis,
            sunt molestias ea quisquam quidem, incidunt, impedit ducimus
            temporibus ad a consequatur sapiente fugiat ipsum odit suscipit?
            Itaque dolor labore molestias reprehenderit aliquid fuga impedit
            facere sapiente, temporibus cum veniam obcaecati fugit, magnam
            repudiandae, nesciunt quae quia ut? Deserunt corporis quidem fugiat
            amet eveniet incidunt unde, illum minus officia ut voluptate. Veniam
            nostrum ut quaerat? Quidem ab molestias quos. Voluptatibus ea, at
            minus illo iste doloremque possimus corporis aliquam, expedita
            sapiente ab optio assumenda repellat non architecto voluptatum quis
            laborum. Obcaecati omnis, dignissimos aperiam sed iusto saepe
            explicabo eius doloribus similique? Ad vel nulla libero molestiae
            possimus et autem minima, laboriosam, nesciunt asperiores, obcaecati
            sit non debitis beatae! Quia, commodi quasi! Maiores aperiam tempore
            tempora magni quaerat aspernatur minima neque enim labore, odit
            corporis cupiditate maxime obcaecati nemo minus consequatur nihil
            assumenda quae voluptate pariatur. Dolor itaque rem natus in sequi
            maxime iusto, distinctio fugit deleniti similique excepturi repellat
            possimus rerum esse minima ipsam, ut quo sit incidunt, aspernatur ex
            voluptatem? Odit reprehenderit animi quam nobis perspiciatis natus
            minima praesentium qui illo corporis atque, possimus nostrum
            obcaecati illum cupiditate molestiae repudiandae? Aliquid quasi
            aspernatur numquam libero. Expedita officiis aliquam dicta sunt hic
            quasi eligendi beatae tenetur corporis illum quia quae, aspernatur
            maiores? Labore ipsum sed, tempore dignissimos totam quisquam earum.
            Quae minima assumenda voluptatem hic, ullam eaque totam tempore
            facere earum et ducimus voluptates necessitatibus consequuntur
            doloremque exercitationem pariatur libero fuga quasi? Dicta
            repellendus ab quo quae consequuntur fugiat tempore suscipit iure
            beatae quas praesentium vel, est vero eos consequatur libero illo et
            modi porro alias eum corporis iste mollitia. Placeat possimus,
            veritatis quisquam esse tempore nostrum, voluptates maiores
            doloremque in atque molestias vero! Vel saepe nobis aliquam
            perferendis quod modi quia corporis laboriosam, quaerat ullam
            similique, quos illo sed repudiandae iste doloribus cupiditate
            perspiciatis laudantium aspernatur iusto in. Architecto magnam
            doloremque nostrum saepe at officia odit, praesentium explicabo cum
            in veritatis distinctio nihil placeat modi veniam quod aspernatur
            error eos repudiandae, rem voluptatum quisquam consectetur,
            laboriosam obcaecati! Laboriosam deserunt reprehenderit sapiente
            ratione beatae dignissimos neque perspiciatis veritatis pariatur
            quia quam nostrum autem, accusantium eligendi enim quibusdam placeat
            similique id esse. Error odit consequuntur pariatur quibusdam
            blanditiis! Tenetur, aliquam. Iure, dolorum! Sed incidunt ipsum,
            atque asperiores quasi laborum illo vitae corporis eos fugit nostrum
            ipsam aperiam. Eius et inventore reiciendis harum ex iure, molestiae
            odio nostrum laboriosam unde minima excepturi nisi autem ullam,
            aliquam corporis voluptas fugiat deserunt tempora optio odit ipsa
            magnam. Atque harum nemo sequi. Vitae quis aperiam sunt consequatur
            dolorum similique laborum harum corrupti quidem veniam, dolore
            neque. Iste, eaque sunt? Nam, minus! Earum tenetur corporis a
            aliquam expedita accusamus fugit nisi, impedit natus obcaecati
            voluptas? Et praesentium esse libero consequatur numquam corrupti
            neque. Reprehenderit eveniet, nemo tempore est id architecto
            adipisci officia ex consequuntur inventore quisquam quia beatae
            doloribus quibusdam repellendus autem unde facilis eaque error
            delectus excepturi! Iure dolor eos fugiat quos fuga, voluptatibus
            deserunt modi aut accusantium! Fugit itaque minus amet rem, quidem
            cum!
          </p>
          <h3>Welcome!</h3>
        </section>
      </section>
    </main>
  </body>
</html>
